
subplot(2,2,1);
x=0:0.1:1;
y=[0.9741754	0.9665773	0.962465	0.9592785	0.9569736	0.9574768	0.9569382	0.955285	0.9576488	0.9576894	0.9581478
];
plot(x,y,'-bs','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9745616	0.9612659	0.9545325	0.9524452	0.9491382	0.9483554	0.9475662	0.946698	0.9472968	0.9471176	0.9455168
];
plot(x,y,'-rd','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9736356	0.9591093	0.9501413	0.947597	0.9444162	0.9420496	0.9405042	0.9415772	0.938337	0.9419482	0.9414454
];
plot(x,y,'-gx','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9744368	0.9559358	0.9486968	0.9446798	0.9418028	0.940742	0.9386308	0.9366786	0.9375546	0.9381184	0.9413008
];
plot(x,y,'-cv','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9744203	0.9523148	0.9439662	0.9391626	0.935369	0.9367964	0.9352502	0.935584	0.9380394	0.9369078	0.9378356
];
plot(x,y,'-k^','LineWidth',1,'MarkerSize',10);


set(gca,'FontSize',20);
xlabel('Spammer','fontsize',20);
ylabel('AUC','fontsize',20);
title('(c) USAir SRW 4','fontsize',20);

legend('k=10','k=20','k=30','k=40','k=50');
hold on;



subplot(2,2,2);
x=0:0.1:1;
y=[0.9741095	0.9672848	0.9635439	0.9604867	0.9581444	0.9583696	0.95788	0.9560704	0.9582932	0.9582686	0.9587696
];
plot(x,y,'-bs','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9744512	0.962274	0.9554655	0.953091	0.949348	0.9481524	0.9467368	0.946338	0.946718	0.9466324	0.9451548
];
plot(x,y,'-rd','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9737312	0.9594612	0.9504469	0.947399	0.943615	0.9405668	0.9386808	0.940268	0.9366866	0.9404786	0.9403674
];
plot(x,y,'-gx','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9742639	0.9556432	0.9479724	0.9431084	0.9395518	0.9379032	0.9352568	0.9329436	0.9340226	0.9347788	0.9380412
];
plot(x,y,'-cv','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.925493	0.9119923	0.909235	0.9031694	0.8931568	0.8827264	0.8690317	0.8560664	0.8446557	0.8304003	0.8171227];
plot(x,y,'-k^','LineWidth',1,'MarkerSize',10);


set(gca,'FontSize',20);
xlabel('Spammer','fontsize',20);
ylabel('AUC','fontsize',20);
title('(c) USAir SRW 5','fontsize',20);

legend('k=10','k=20','k=30','k=40','k=50');
hold on;


subplot(2,2,3);
x=0:0.1:1;
y=[0.9415001	0.9308995	0.9241643	0.9163406	0.91092	0.9101726	0.9086704	0.9048176	0.9071082	0.9063976	0.9064102
];
plot(x,y,'-bs','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9411671	0.9204471	0.9051098	0.8964296	0.8874718	0.8833868	0.8791132	0.877433	0.8755208	0.8750106	0.8712012
];
plot(x,y,'-rd','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9404612	0.917853	0.9026594	0.897046	0.891337	0.887902	0.8824628	0.8823662	0.8758152	0.877249	0.8762074
];
plot(x,y,'-gx','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9416215	0.9197536	0.9093846	0.9004308	0.8954818	0.8894306	0.8849054	0.8806164	0.879021	0.8782724	0.8809156
];
plot(x,y,'-cv','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.9149078	0.8842425	0.875107	0.8667733	0.857622	0.8477971	0.8354563	0.8234841	0.813891	0.8028311	0.7915614];
plot(x,y,'-k^','LineWidth',1,'MarkerSize',10);


set(gca,'FontSize',20);
xlabel('Spammer','fontsize',20);
ylabel('AUC','fontsize',20);
title('(c) USAir MFI','fontsize',20);

legend('k=10','k=20','k=30','k=40','k=50');
hold on;


subplot(2,2,4);
x=0:0.1:1;
y=[0.6113032	0.6189675	0.567652	0.538793	0.4961598	0.4942798	0.4842094	0.484271	0.4803164	0.483789	0.4850884
];
plot(x,y,'-bs','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.600749	0.5829919	0.5418124	0.5222674	0.5065116	0.494379	0.487933	0.4889208	0.4888772	0.4949388	0.4829414
];
plot(x,y,'-rd','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.5950567	0.5470314	0.5391688	0.514536	0.48513	0.4845482	0.482152	0.4897218	0.4945134	0.4936452	0.492768
];
plot(x,y,'-gx','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.598522	0.5504582	0.5114248	0.4911714	0.4895672	0.4912106	0.4854384	0.4880356	0.4922362	0.4952674	0.4982532
];
plot(x,y,'-cv','LineWidth',1,'MarkerSize',10);
hold on;

y=[0.914903	0.8843247	0.875021	0.8665527	0.857722	0.8477891	0.8353538	0.8235367	0.8139266	0.8024241	0.7915304
];
plot(x,y,'-k^','LineWidth',1,'MarkerSize',10);


set(gca,'FontSize',20);
xlabel('Spammer','fontsize',20);
ylabel('AUC','fontsize',20);
title('(c) USAir TS','fontsize',20);

legend('k=10','k=20','k=30','k=40','k=50');
hold on;